
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_TRMoreUpgrades", "WOTC_TRMoreUpgrades\WOTC_TRMoreUpgrades.x2proj", "{B6773907-57E5-43C3-AC08-2613340A704B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6773907-57E5-43C3-AC08-2613340A704B}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{B6773907-57E5-43C3-AC08-2613340A704B}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
